[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/Interactive_Entity/Instant_Pickup/InstantPickup.cs" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 7.5 )

[node name="InstantPickup" type="Area2D"]
position = Vector2( 32, 32 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -14, -10.5 )
shape = SubResource( 1 )
