[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player_Profile/PlayerP_File/item_selection.cs" type="Script" id=1]
[ext_resource path="res://Player/Player_Profile/PlayerP_File/item_holder.cs" type="Script" id=2]
[ext_resource path="res://Player/Player_Profile/PlayerP_File/Player_Profile_pngs/ItemSelected.PNG.PNG" type="Texture" id=3]
[ext_resource path="res://Player/Player_Profile/PlayerP_File/Player_Profile_pngs/ItemHolder.PNG.PNG" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24.5, 24.5 )

[node name="ItemHolder" type="NinePatchRect"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="TextureRect"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2( 25.5, 25.5 )
shape = SubResource( 1 )

[connection signal="mouse_entered" from="TextureRect/Area2D" to="." method="_on_Area2D_mouse_entered"]
