[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player_Profile/PlayerP_File/Player_Profile_pngs/PlayerImageArea.PNG.PNG" type="Texture" id=1]
[ext_resource path="res://Player/Player_Profile/PlayerP_File/Player_Profile_pngs/Charactor_imageFrontL.PNG.PNG" type="Texture" id=2]
[ext_resource path="res://Player/Player_Profile/PlayerP_File/Player_Profile_pngs/BackGround.PNG.PNG" type="Texture" id=3]
[ext_resource path="res://Player/Player_Profile/PlayerP_File/Slot.cs" type="Script" id=4]
[ext_resource path="res://Player/Player_Profile/PlayerP_File/Player_Profile_pngs/ItemHolder.PNG.PNG" type="Texture" id=7]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 44, 44 )

[node name="Charactor_Sheet" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 40.0
margin_right = -30.0
margin_bottom = -40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharactorBackground" type="NinePatchRect" parent="HBoxContainer"]
margin_right = 300.0
margin_bottom = 520.0
rect_min_size = Vector2( 300, 500 )
texture = ExtResource( 1 )

[node name="CharactorImage" type="TextureRect" parent="HBoxContainer/CharactorBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 75.0
margin_right = -30.0
margin_bottom = -50.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 304.0
margin_right = 964.0
margin_bottom = 520.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_right = 660.0
margin_bottom = 520.0
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 70.0
margin_bottom = 520.0
size_flags_horizontal = 0
custom_constants/vseparation = 21
custom_constants/hseparation = 0

[node name="Slot" type="Panel" parent="HBoxContainer/VBoxContainer/HBoxContainer/GridContainer"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Slot2" type="Panel" parent="HBoxContainer/VBoxContainer/HBoxContainer/GridContainer"]
margin_top = 91.0
margin_right = 70.0
margin_bottom = 161.0
rect_min_size = Vector2( 70, 70 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Slot3" type="Panel" parent="HBoxContainer/VBoxContainer/HBoxContainer/GridContainer"]
margin_top = 182.0
margin_right = 70.0
margin_bottom = 252.0
rect_min_size = Vector2( 70, 70 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Slot4" type="Panel" parent="HBoxContainer/VBoxContainer/HBoxContainer/GridContainer"]
margin_top = 273.0
margin_right = 70.0
margin_bottom = 343.0
rect_min_size = Vector2( 70, 70 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Slot5" type="Panel" parent="HBoxContainer/VBoxContainer/HBoxContainer/GridContainer"]
margin_top = 364.0
margin_right = 70.0
margin_bottom = 434.0
rect_min_size = Vector2( 70, 70 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )
