[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Interactive_Entity/Instant_Pickup/InstantPickup.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Interactive_Entity/Items/Simple_Pickable_Item/Item.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/Interactive_Entity/Manual_Pickup/ManualPickup.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/Interactive_Entity/Interact_Only/Interact_Only.tscn" type="PackedScene" id=5]
[ext_resource path="res://Level_Test/Game.cs" type="Script" id=7]

[node name="Game" type="Node2D"]
position = Vector2( 24, 18 )
script = ExtResource( 7 )

[node name="Interact_Only" parent="." instance=ExtResource( 5 )]
position = Vector2( 400, 263 )

[node name="Item" parent="Interact_Only" instance=ExtResource( 3 )]
position = Vector2( 1, 0 )
ID = "100"

[node name="InstantPickup" parent="." instance=ExtResource( 2 )]
position = Vector2( 338, 287 )

[node name="Item" parent="InstantPickup" instance=ExtResource( 3 )]
position = Vector2( -11, -9 )
ID = "3"

[node name="ManualPickup" parent="." instance=ExtResource( 4 )]
position = Vector2( 420, 318 )

[node name="Item" parent="ManualPickup" instance=ExtResource( 3 )]
position = Vector2( 1, 0 )
ID = "101"

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 173, 294 )

[connection signal="body_entered" from="InstantPickup" to="InstantPickup" method="_on_InstantPickup_body_entered"]
[connection signal="body_entered" from="ManualPickup" to="ManualPickup" method="_on_ManualPickup_body_entered"]
