[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Interactive_Entity/Instant_Pickup/InstantPickup.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Interactive_Entity/Items/Simple_Pickable_Item/Item.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/Interactive_Entity/Manual_Pickup/ManualPickup.tscn" type="PackedScene" id=4]

[node name="Game" type="Node2D"]
position = Vector2( 24, 18 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 453, 325 )

[node name="InstantPickup" parent="." instance=ExtResource( 2 )]
position = Vector2( 220, 364 )

[node name="Item" parent="InstantPickup" instance=ExtResource( 3 )]
position = Vector2( -11, -14 )

[node name="ManualPickup" parent="." instance=ExtResource( 4 )]
position = Vector2( 715, 313 )

[node name="Item" parent="ManualPickup" instance=ExtResource( 3 )]
position = Vector2( -13, -13 )

[connection signal="Interact" from="Player" to="ManualPickup" method="_on_Player_Interact"]
[connection signal="body_entered" from="InstantPickup" to="InstantPickup" method="_on_InstantPickup_body_entered"]
[connection signal="body_entered" from="ManualPickup" to="ManualPickup" method="_on_ManualPickup_body_entered"]
